# gift-backend

./: .gitignore  LICENSE  OpenAI_call.py  build.gradle  gradlew  gradlew.bat  settings.gradle  team4_dump.sql
.github/workflows/: develop-ci.yml  main-cd.yml
src/main/java/com/team4/giftidea/: GiftBackendApplication.java
src/main/java/com/team4/giftidea/configuration/: GptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team4/giftidea/controller/: CorsController.java  CoupangPartnersController.java  GptController.java  NaverApiController.java  ProductController.java  ProxyController.java  SearchController.java
src/main/java/com/team4/giftidea/dto/: GptRequestDTO.java  GptResponseDTO.java  ItemDTO.java  MessageDTO.java
src/main/java/com/team4/giftidea/entity/: Product.java
src/main/java/com/team4/giftidea/repository/: ProductRepository.java
src/main/java/com/team4/giftidea/service/: CoupangApiService.java  CoupangPartnersService.java  GptApiService.java  KreamApiService.java  NaverApiService.java  ProductMatchingService.java  ProductService.java
src/main/resources/: application-prod.yml
src/test/java/com/team4/giftidea/: GiftBackendApplicationTests.java
src/test/java/com/team4/giftidea/service/: ProductMatchingServiceTest.java
